# Environment
NODE_ENV=dev

# Auth
JWT_SECRET=findafriendapinodejs_dev

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/find_a_friend_api?schema=public"

# SupaBase
SUPABASE_PETS_BUCKET=pets
SUPABASE_URL=
SUPABASE_KEY=